
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سایت پندلر حرفه‌ای</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #111; color: #fff; padding: 40px; }
    h1 { font-size: 2em; margin-bottom: 20px; }
    a { display: block; margin: 20px auto; padding: 15px; background: #0f0; color: black; width: 80%; border-radius: 10px; text-decoration: none; font-weight: bold; }
    a:hover { background: lime; }
  </style>
</head>
<body>
  <h1>سایت پندلر واقعی</h1>
  <a href="call-bomber.php">Call Bomber واقعی</a>
  <a href="location-tracker.html">مکان‌یاب با نقشه</a>
  <a href="tools.html">پنل ابزارهای پندلری</a>
</body>
</html>
