
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>پنل ابزارها</title>
  <style>
    body { background: #222; color: white; font-family: sans-serif; text-align: center; padding: 40px; }
    h2 { color: cyan; }
    .box { margin: 20px auto; padding: 20px; background: #333; border-radius: 10px; width: 90%; max-width: 400px; }
  </style>
</head>
<body>
  <h2>ابزارهای پندلری</h2>
  <div class="box">
    <p>آی‌پی شما:</p>
    <script>document.write('<b>' + window.location.hostname + '</b>');</script>
  </div>
  <div class="box">
    <p>ساعت شما:</p>
    <script>document.write('<b>' + new Date().toLocaleTimeString() + '</b>');</script>
  </div>
</body>
</html>
